[gd_scene format=3 uid="uid://gwtg54w50y7k"]

[ext_resource type="Script" uid="uid://d0gwwfr4t3v45" path="res://addons/Godov/Nodes/GodovCore/Components/InputComponent.gd" id="1_kx406"]
[ext_resource type="Script" uid="uid://dga0kv7pxeffu" path="res://addons/Godov/Nodes/GodovCore/Components/MovementComponent.gd" id="2_b014i"]
[ext_resource type="Script" uid="uid://biqq6lcsc7qgw" path="res://addons/Godov/Nodes/GodovCore/Components/JumpComponent.gd" id="3_kxv2x"]
[ext_resource type="SpriteFrames" uid="uid://boe32b6c50bpt" path="res://addons/Godov/sample/turt.tres" id="4_k17t1"]
[ext_resource type="Script" uid="uid://dr78sw3witatg" path="res://addons/Godov/Nodes/GodovCore/Components/AnimationComponent.gd" id="5_0var5"]
[ext_resource type="Script" uid="uid://dwgbde2yhkir3" path="res://addons/Godov/Nodes/GodovCore/Components/HealthComponent.gd" id="6_36d8b"]
[ext_resource type="Script" uid="uid://d08yk5nyspn3m" path="res://addons/Godov/Nodes/GodovCore/Components/HealthDisplay.gd" id="7_rbaxm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7lurk"]
radius = 7.0
height = 20.0

[node name="Character" type="CharacterBody2D" unique_id=2143533757]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1098844358]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_7lurk")

[node name="InputComponent" type="Node" parent="." unique_id=451973183]
script = ExtResource("1_kx406")

[node name="MovementComponent" type="Node" parent="." unique_id=330859009]
script = ExtResource("2_b014i")
speed = 150.0
move_left_action = "move_left"
move_right_action = "move_right"

[node name="JumpComponent" type="Node" parent="." unique_id=1323464256]
script = ExtResource("3_kxv2x")
jump_force = -180.0
gravity = 1000.0
jump_action = "jump"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=975829575]
sprite_frames = ExtResource("4_k17t1")
animation = &"idle"

[node name="AnimationComponent" type="Node" parent="." unique_id=1576078206 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("5_0var5")
animated_sprite = NodePath("../AnimatedSprite2D")
animation_map = {
"fall": "",
"idle": "idle",
"jump": "jump",
"land": "",
"run": "run",
"walk": ""
}
run_threshold = 10.0
connect_movement = true
connect_jump = true

[node name="HealthComponent" type="Node" parent="." unique_id=995926015]
script = ExtResource("6_36d8b")

[node name="HealthDisplayComponent" type="Node" parent="." unique_id=1238220642]
script = ExtResource("7_rbaxm")
connect_health = true
