[gd_scene format=3 uid="uid://qvfe5t7scvvy"]

[ext_resource type="Script" uid="uid://d0gwwfr4t3v45" path="res://addons/Godov/Nodes/GodovCore/Components/InputComponent.gd" id="1_epg4t"]
[ext_resource type="Script" uid="uid://dga0kv7pxeffu" path="res://addons/Godov/Nodes/GodovCore/Components/MovementComponent.gd" id="2_3yqyl"]
[ext_resource type="Script" uid="uid://biqq6lcsc7qgw" path="res://addons/Godov/Nodes/GodovCore/Components/JumpComponent.gd" id="3_wujgv"]
[ext_resource type="SpriteFrames" uid="uid://boe32b6c50bpt" path="res://addons/Godov/sample/turt.tres" id="4_hb8ge"]
[ext_resource type="Script" uid="uid://dr78sw3witatg" path="res://addons/Godov/Nodes/GodovCore/Components/AnimationComponent.gd" id="5_e1ltt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dxifv"]
radius = 16.0
height = 48.0

[node name="Character" type="CharacterBody2D" unique_id=604400602]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1011357381]
shape = SubResource("CapsuleShape2D_dxifv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=611251]

[node name="InputComponent" type="Node" parent="." unique_id=362089184]
script = ExtResource("1_epg4t")

[node name="MovementComponent" type="Node" parent="." unique_id=1795175936]
script = ExtResource("2_3yqyl")
speed = 150.0
move_left_action = "asd"
move_right_action = "er"

[node name="JumpComponent" type="Node" parent="." unique_id=17882257]
script = ExtResource("3_wujgv")
jump_action = ""

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=352379650]
sprite_frames = ExtResource("4_hb8ge")
animation = &"idle"

[node name="AnimationComponent" type="Node" parent="." unique_id=1570789552 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("5_e1ltt")
animated_sprite = NodePath("../AnimatedSprite2D")
animation_map = {
"run": "idle"
}
connect_movement = true
connect_jump = true
