[gd_scene load_steps=8 format=3 uid="uid://bdvjk0xcpjyyj"]

[ext_resource type="Script" uid="uid://bx0fipptg760e" path="res://addons/Godov/Nodes/tscn/player_block.gd" id="1_g84o7"]
[ext_resource type="PackedScene" uid="uid://cmq4adkrhxc4b" path="res://addons/Godov/Nodes/tscn/movement_comp.tscn" id="2_wlsjj"]
[ext_resource type="PackedScene" uid="uid://bo4ae1j8wqaso" path="res://addons/Godov/Nodes/tscn/jump_comp.tscn" id="3_7pm0p"]
[ext_resource type="PackedScene" uid="uid://bspbdla6rr0jd" path="res://addons/Godov/Nodes/tscn/animated_sprite_2d.tscn" id="4_51ccc"]
[ext_resource type="PackedScene" uid="uid://dafilcjd7r6wl" path="res://addons/Godov/Nodes/tscn/camera_2d.tscn" id="5_40tlx"]
[ext_resource type="PackedScene" uid="uid://rv6mr8ccrnoc" path="res://addons/Godov/Nodes/tscn/collider_2d.tscn" id="6_q5fse"]
[ext_resource type="PackedScene" uid="uid://bgphhdau3nilh" path="res://addons/Godov/Nodes/tscn/control/coin_collector.tscn" id="7_ck0f7"]

[node name="PLAYER_CHARACTER_2D" type="CharacterBody2D"]
z_index = 3
script = ExtResource("1_g84o7")
metadata/_custom_type_script = "uid://bx0fipptg760e"

[node name="MovementComp" parent="." instance=ExtResource("2_wlsjj")]
SPEED = 250.0

[node name="JumpComp" parent="." instance=ExtResource("3_7pm0p")]

[node name="AnimatedSprite2D" parent="." instance=ExtResource("4_51ccc")]
animation = &"idle"

[node name="Camera2D" parent="." instance=ExtResource("5_40tlx")]
zoom = Vector2(4, 4)

[node name="CollisionShape2D" parent="." instance=ExtResource("6_q5fse")]
position = Vector2(0, 3)

[node name="CoinCollector" parent="." instance=ExtResource("7_ck0f7")]
