[gd_scene load_steps=3 format=3 uid="uid://bt8tc5vl1u6u7"]

[ext_resource type="Script" uid="uid://bt647toiluig2" path="res://addons/Godov/godov_editor.gd" id="1_h162n"]
[ext_resource type="PackedScene" uid="uid://dkiyeip3qaos2" path="res://addons/Godov/Nodes/GodovCore/Enitties/entity_graph.tscn" id="2_h162n"]

[node name="GraphEdit" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
right_disconnects = true
script = ExtResource("1_h162n")

[node name="GraphNode" parent="." instance=ExtResource("2_h162n")]
layout_mode = 0
offset_left = 138.0
offset_top = 145.0
offset_right = 694.0
offset_bottom = 406.0
mouse_filter = 1
position_offset = Vector2(138, 145)
