[gd_scene load_steps=5 format=3 uid="uid://bgphhdau3nilh"]

[ext_resource type="Script" uid="uid://d1ydw0nna1voy" path="res://addons/Godov/Nodes/tscn/control/coin_collector.gd" id="1_lcflq"]
[ext_resource type="FontFile" uid="uid://dq8vx4ijf3w5k" path="res://addons/Godov/sample/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="1_ue87g"]

[sub_resource type="LabelSettings" id="LabelSettings_lcflq"]
font = ExtResource("1_ue87g")
font_size = 35
font_color = Color(1, 1, 0, 1)
outline_size = 11
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i5qf5"]
font = ExtResource("1_ue87g")
font_size = 35
font_color = Color(1, 1, 0, 1)
outline_size = 11
outline_color = Color(0, 0, 0, 1)

[node name="CoinCollector" type="CanvasLayer"]
script = ExtResource("1_lcflq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 0.025
anchor_right = 0.148
anchor_bottom = 0.1
offset_top = -0.20000076
offset_right = -0.4960022
offset_bottom = 0.19999695

[node name="coin" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "coin: "
label_settings = SubResource("LabelSettings_lcflq")

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_i5qf5")
